<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fifty"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/forgot1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Forgot Your\nPassword?"
                android:textColor="@color/blue600"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email Id"
                    android:textColorHint="@color/blue600"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/blue600"
                        android:background="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Send"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/add_bg"/>

                <RelativeLayout
                    android:id="@+id/rel_ShowDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/twenty"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/login2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Password Sent Your Emaild Please Check"
                        android:textColor="#817F7F"
                        android:textSize="@dimen/edittextsize"
                        android:textStyle="bold"
                        android:fontFamily="@font/sans_regular"/>

                    <TextView
                        android:id="@+id/text_LoginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login2"
                        android:fontFamily="@font/sans_bold"
                        android:text=" Go To Login Page"
                        android:layout_marginTop="@dimen/ten"
                        android:textColor="@color/blue600"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/edittextsize" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_regular"
                        android:text="Click here to ? "
                        android:textColor="#817F7F"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/signup"
                        android:fontFamily="@font/sans_bold"
                        android:text=" Sign In"
                        android:textColor="@color/blue600"
                        android:textSize="@dimen/textsize" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>