<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/spinertext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@drawable/adapterback"
        android:elevation="@dimen/fifteen">

        <ImageView
            android:id="@+id/image_Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forty"
            android:gravity="center"
            android:text="Show Product Details"
            android:textSize="@dimen/edittextsize"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/fifteen"
            android:elevation="@dimen/fifteen"
            android:background="@drawable/adapterback">

            <ImageView
                android:layout_width="@dimen/fifteen"
                android:layout_height="@dimen/fifteen"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginEnd="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:src="@drawable/wrong"
                app:tint="@color/bluedrack" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/spinertext"
        android:background="@color/light_blue1" />

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/amount"
        android:layout_below="@+id/view2"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/amount"
            android:layout_below="@+id/view2"
            android:layout_margin="8dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rel_Click"
        android:layout_marginTop="@dimen/twenty"
        android:orientation="vertical">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/invoice"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/five"
            android:layout_marginRight="@dimen/four"
            android:layout_marginBottom="@dimen/ten"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/fifteen">

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubTotal"
                android:textColor="@color/blue600"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/priceSymbol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten"
                    android:text="₹"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_subTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/priceSymbol1"
                    android:text="0"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/five"
            android:layout_marginRight="@dimen/fifteen">


            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Shipping Charges"
                android:textColor="@color/blue600"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/deliveryTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/priceSymbol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten"
                    android:text="₹"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_deliveryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/priceSymbol3"
                    android:text="0"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_CouponAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/five"
            android:layout_marginRight="@dimen/ten"
            android:visibility="visible">


            <TextView
                android:id="@+id/totalPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Coupon Amount"
                android:textColor="@color/blue600"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_TotalPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/priceSymbol5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten"
                    android:text="₹"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_CouponAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/priceSymbol5"
                    android:text="0"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_grandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/five"
            android:layout_marginRight="@dimen/eight">

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Grand Total"
                android:textColor="@color/blue600"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/grandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/priceSymbol4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten"
                    android:text="₹"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_grandPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/priceSymbol4"
                    android:text="0"
                    android:textColor="@color/blue600"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/invoice"
            android:layout_marginLeft="@dimen/four"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginRight="@dimen/four"
            android:layout_marginBottom="@dimen/ten"
            android:background="#000000" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/adapterback"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/twenty">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ten"
            android:text="Address Details"
            android:textColor="@color/blue600"
            android:textSize="@dimen/edittextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:textColor="@color/blue600"
            android:textSize="@dimen/textsize"></TextView>

    </RelativeLayout>

</RelativeLayout>