<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterOption"
            android:layout_margin="@dimen/ten"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/ten"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_address"
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty_five"
                android:layout_centerVertical="true"
                android:src="@drawable/filter64">

            </ImageView>

            <TextView
                android:id="@+id/nav_MyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_toRightOf="@id/image_address"
                android:text="Filter"
                android:textColor="@color/blue600"
                android:textSize="@dimen/twenty"
                android:fontFamily="@font/sans_regular">

            </TextView>

        </RelativeLayout>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:fontFamily="@font/sans_regular"
            android:text="Sub Catagory"
            android:textColor="@color/black"
            android:textSize="@dimen/edittextsize" />-->

       <!-- <TextView
            android:id="@+id/subcategorynotfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:fontFamily="@font/sans_regular"
            android:text="Sub Category Not Found"
            android:textColor="@color/error"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/textfieldback"
            android:padding="@dimen/ten"
            android:layout_gravity="center" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:id="@+id/subcategoryRecycler">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:fontFamily="@font/sans_regular"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="@dimen/edittextsize" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:id="@+id/productlistRecycler">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_NoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_result"></ImageView>

    </LinearLayout>

</RelativeLayout>